# Project
COMPOSE_PROJECT_NAME=symfony

MYSQL_DATABASE=${COMPOSE_PROJECT_NAME}
MYSQL_USER=${COMPOSE_PROJECT_NAME}
MYSQL_PASSWORD=${COMPOSE_PROJECT_NAME}
MYSQL_HOST=database
DATABASE_PLATFORM=mysql
DATABASE_DRIVER=pdo_mysql
DATABASE_VERSION=mariadb-10.5.12
